<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication2.Properties" GeneratedClassName="Settings">
	<Profiles />
	<Settings>
		<Setting Name="AutoDetectAdb" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">True</Value>
		</Setting>
		<Setting Name="AdbCustomPath" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="AdbCustomPathChooserLastPath" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="PackageRegex" Type="System.String" Scope="User">
			<Value Profile="(Default)">docomo|ntt|auone|rakuten|kddi|softbank|yahoo</Value>
		</Setting>
	</Settings>
</SettingsFile>
